XFDesignDemo/Views/MainWindow.xaml

<Window x:Class="XFDesignDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="800" Width="1200" >
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="border2"   Background="{TemplateBinding Background}"  
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     Margin="{TemplateBinding Padding}" 
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     Margin="{TemplateBinding Padding}" 
                     RecognizesAccessKey="True" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFd2e7f4" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border2" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="border2" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                            Content="{TemplateBinding Header}" DockPanel.Dock="Top" 
                            Foreground="{TemplateBinding Foreground}" 
                            FontWeight="{TemplateBinding FontWeight}" 
                            FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" 
                            FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource 
                TemplatedParent}}" Margin="{TemplateBinding Margin}" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}"
                            Style="{StaticResource ToggleButtonStyle}" Height="{TemplateBinding Height}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Left" Focusable="false" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" Visibility="Collapsed" Opacity="0.7"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/XFDesignDemo;component/Assets/Images/menubackground.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <StackPanel>
                <TextBlock Margin="0 30 0 20" Foreground="White" Text="XFDesign" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border>
                    <StackPanel>
                        <Expander Margin="5">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Height="60" Margin="17 0">
                                    <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="基础控件" FontSize="24" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <StackPanel>
                                    <Button Height="40" Width="180" Margin="10 5" HorizontalAlignment="Center"
                                 Content="Button" Foreground="White" FontSize="18" Command="{Binding NavigateCommand}" CommandParameter="DrugStoreManageView">
                                    </Button>
                                    <Button Height="40" Width="180" Margin="10 5" HorizontalAlignment="Center"
                                 Content="TextBlock" Foreground="White" FontSize="18" Command="{Binding NavigateCommand}" CommandParameter="DrugWeightManageView">
                                    </Button>
                                    <Button Height="40" Width="180" Margin="10 5" HorizontalAlignment="Center"
                                 Content="TextBox" Foreground="White" FontSize="18" Command="{Binding NavigateCommand}" CommandParameter="TextBoxView">
                                    </Button>
                                    <Button Height="40" Width="180" Margin="10 5" HorizontalAlignment="Center"
                                 Content="ProgressBar" Foreground="White" FontSize="18" Command="{Binding NavigateCommand}" CommandParameter="ProgressBarView">
                                    </Button>
                                    <Button Height="40" Width="180" Margin="10 5" HorizontalAlignment="Center"
                                 Content="TabControl" Foreground="White" FontSize="18" Command="{Binding NavigateCommand}" CommandParameter="TabControlView">
                                    </Button>
                                    <Button Height="40" Width="180" Margin="10 5" HorizontalAlignment="Center"
                                 Content="DataGrid" Foreground="White" FontSize="18" Command="{Binding NavigateCommand}" CommandParameter="DataGridView">
                                    </Button>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainContentRegion"/>
    </Grid>
</Window>
