XFDesign/DialogWindow/DialogLoginWindow/LoginWindowView.xaml

<Window x:Class="XFDesign.DialogWindow.DialogLoginWindow.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFDesign.DialogWindow.DialogLoginWindow"
        xmlns:help="clr-namespace:XFDesign.Helper"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" Focusable="False"
        Title="LoginWindowView" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="Transparent" Cursor="IBeam" BorderBrush="#bfc0c5" BorderThickness="1" CornerRadius="10" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid>
                                <TextBlock x:Name="tb1" Visibility="Collapsed" Margin="15 0 0 0" Text="用户名" Foreground="#aeaeae" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False"
                                              Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="tb1" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="Transparent" Cursor="IBeam" BorderBrush="#bfc0c5" BorderThickness="1" CornerRadius="10" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid>
                                <TextBlock x:Name="tb1" Visibility="Collapsed" Margin="15 0 0 0" Text="密码" Foreground="#aeaeae" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False"
                                              Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="help:PasswordHelper.Password" Value="">
                                <Setter TargetName="tb1" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="mainButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#3AB19B" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="#49B7A3" Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#339685" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#2d7a6c" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
                <!--<ImageBrush x:Name="logo" ImageSource="/XFDesign;component/Images/loginDefault.png" Stretch="Fill"/>-->
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>
                <Border CornerRadius="10 0 0 10">
                    <Border.Background>
                        <ImageBrush x:Name="logo" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Border>
        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="35" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Title}" Foreground="#3AB19B"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0 0">
                    <TextBox x:Name="user_tb" Margin="60 10" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox TabIndex="1" help:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 help:PasswordHelper.Attach="True" Margin="60 10"/>
                    <UniformGrid Columns="2" Margin="60 10">
                        <Button Content="登录" Focusable="False" IsDefault="True" Margin="0 10 10 10" Style="{StaticResource mainButton}" Command="{Binding LoginCommand}"/>
                        <Button Content="退出" Focusable="False" IsCancel="True" Margin="10 10 0 10" Style="{StaticResource mainButton}" Command="{Binding LoginOutCommand}"/>
                    </UniformGrid>
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Margin="60 10" FontSize="25" TextAlignment="Center"
                               FontWeight="Bold" Foreground="#3AB19B"/>
                </StackPanel>
            </Grid>
            
        </Border>
        
    </Grid>
    <!--<UniformGrid Rows="6">
        <TextBlock Text="{Binding Title}" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding UserName}" FontSize="25"/>
        <TextBox Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Password}" FontSize="25"/>
        <Button Width="200" Content="登录" Command="{Binding LoginCommand}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Width="200" Content="退出" Command="{Binding LoginOutCommand}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Message}" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </UniformGrid>-->
</Window>
