XFDesign/Themes/BasicControls/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:converter="clr-namespace:XFDesign.Converter">
    <converter:DoubleToProgressBarConverter x:Key="DoubleToProgressBarConverter"/>
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Grid.Clip>
                            <RectangleGeometry RadiusX="20" RadiusY="20" >
                                <RectangleGeometry.Rect>
                                    <Rect X="0" Y="0" Width="455" Height="40"/>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Grid.Clip>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border  Background="{TemplateBinding Background}" CornerRadius="20"/>
                        <Rectangle x:Name="PART_Track" RadiusX="20" RadiusY="20"/>
                        <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="20" RadiusY="20"/>
                            <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CirProgressBar" TargetType="ProgressBar">
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <ed:Arc Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" ArcThickness="20"
					StartAngle="0" EndAngle="360" Stretch="None">

                        </ed:Arc>
                        <ed:Arc Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Foreground}" ArcThickness="20"
					StartAngle="0" Stretch="None">
                            <ed:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource DoubleToProgressBarConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Value"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Minimum"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Maximum"/>
                                </MultiBinding>
                            </ed:Arc.EndAngle>
                        </ed:Arc>
                        <TextBlock FontSize="{TemplateBinding FontSize}" 
					   Text="{Binding RelativeSource={RelativeSource AncestorType=ProgressBar}, Path=Value, StringFormat={}{0:P1}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>