XFDesign/Themes/BasicControls/ProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:converter="clr-namespace:XFDesign.Converter">
    <converter:DoubleToProgressBarConverter x:Key="DoubleToProgressBarConverter"/>
    <Style x:Key="CirProgressBar" TargetType="ProgressBar">
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <ed:Arc Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" ArcThickness="20"
                                    StartAngle="0" EndAngle="360" Stretch="None">
                            
                        </ed:Arc>
                        <ed:Arc Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Foreground}" ArcThickness="20"
                                    StartAngle="0" Stretch="None">
                            <ed:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource DoubleToProgressBarConverter}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Value"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Minimum"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=ProgressBar}" Path="Maximum"/>
                                </MultiBinding>
                            </ed:Arc.EndAngle>
                        </ed:Arc>
                        <TextBlock FontSize="{TemplateBinding FontSize}" 
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=ProgressBar}, Path=Value, StringFormat={}{0:P1}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>