XFDesign/Themes/BasicControls/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  TabControl的样式  -->
    <Style TargetType="{x:Type TabControl}" x:Key="MenuTabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Padding="10">
                            <TabPanel IsItemsHost="True" />
                        </Border>
                        <Border
                                Grid.Row="1"
                                Padding="10"
                                BorderBrush="Gray"
                                BorderThickness="2">
                            <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  TabItem的样式  -->
    <Style TargetType="{x:Type TabItem}" x:Key="MenuTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!--  主Border  -->
                        <Border
                                Name="bd"
                                Margin="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter
                                    Margin="5 0"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="BorderThickness" Value="0" />
                            <Setter TargetName="bd" Property="Margin" Value="5" />
                            <Setter TargetName="bd" Property="Background" Value="Yellow"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--  TabItem的样式  -->
    <Style TargetType="{x:Type TabItem}" x:Key="MenuTabItem2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!--  主Border  -->
                        <Border
                                Name="bd"
                                Margin="5,10,5,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="3"
                                CornerRadius="7">
                            <ContentPresenter
                                    Margin="20,10"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="BorderThickness" Value="2" />
                            <Setter TargetName="bd" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--  TabControl的样式  -->
    <Style TargetType="{x:Type TabControl}" x:Key="MenuTabControl2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Padding="10">
                            <TabPanel IsItemsHost="True" />
                        </Border>
                        <Border
                                Grid.Row="1"
                                Padding="10"
                                BorderBrush="Gray"
                                BorderThickness="2">
                            <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>