XFDesignDemo/Views/BasicControls/ProgressBarView.xaml

<UserControl x:Class="XFDesignDemo.Views.BasicControls.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XFDesignDemo.Views.BasicControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xf="https://github.com/Coast/XFDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top">
        <UniformGrid Columns="3" Margin="0 50 0 20">
            <ProgressBar Margin="20 0" Value="0.6" ToolTip="原生：CirProgressBar" Background="#dfbcc2" Style="{DynamicResource CirProgressBar}"/>
            <ProgressBar Margin="20 0" Value="0.7" ToolTip="原生：CirProgressBar" Background="#dfbcc2" Style="{DynamicResource CirProgressBar}"/>
            <ProgressBar Margin="20 0" Value="0.8" ToolTip="原生：CirProgressBar" Background="#dfbcc2" Style="{DynamicResource CirProgressBar}"/>
        </UniformGrid>
        <UniformGrid Columns="3" Margin="0 10 0 20">
            <xf:CircularProgressBar RingWidth="20" Value="95" FontSize="60" DisplayTextValue="SingleValue"/>
            <xf:CircularProgressBar RingWidth="20" Value="60"  DisplayTextValue="DisplayMaxValue"/>
            <xf:CircularProgressBar RingWidth="20" Value="95"  Maximum="200"
                                    DisplayTextValue="DisplayPercentage"/>
        </UniformGrid>
        <Border Margin="50 20" Height="50">
            <ProgressBar Height="40" Width="455" Value="50" Style="{StaticResource ProgressBarStyle}" BorderBrush="{x:Null}" Background="White">
                <ProgressBar.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FFDEF9FF"/>
                </ProgressBar.Effect>
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                        <GradientStop Color="#FF02D2FF" Offset="0"/>
                        <GradientStop Color="#FF86EEFB" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Border>
        <DockPanel Margin="50 20" Height="50">
            <TextBox x:Name="tb1" Text="50" DockPanel.Dock="Right" Margin="30 0 10 0" Width="100" FontSize="35" VerticalAlignment="Center"/>
            <ProgressBar Value="{Binding ElementName=tb1, Path=Text, Mode=TwoWay}" Background="White">
                <i:Interaction.Behaviors>
                    <xf:ProgressBarAnimationBehavior/>
                </i:Interaction.Behaviors>
                <ProgressBar.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FFDEF9FF"/>
                </ProgressBar.Effect>
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1" >
                        <GradientStop Color="#FF02D2FF" Offset="0"/>
                        <GradientStop Color="#FF86EEFB" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </DockPanel>
    </StackPanel>
</UserControl>
