XFDesignDemo/Views/BasicControls/TabControlView.xaml

<UserControl x:Class="XFDesignDemo.Views.BasicControls.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFDesignDemo.Views.BasicControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" >
            <TabControl Background="LightBlue" >
                <TabItem Header="Tab1" Style="{StaticResource MenuTabItem}" Background="LightBlue">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="TButton1" Margin="20" Padding="5" Background="AliceBlue" MaxHeight="50"/>
                        <Button Content="TButton2" Margin="20" Padding="5" Background="Green" MaxHeight="50"/>
                        <Button Content="TButton3" Margin="20" Padding="5" Background="Red" MaxHeight="50"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab2" Style="{StaticResource MenuTabItem}" Background="LightBlue">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="TButton1" Margin="20" Padding="5" Background="Yellow" MaxHeight="50"/>
                        <Button Content="TButton2" Margin="20" Padding="5" Background="Red" MaxHeight="50"/>
                        <Button Content="TButton3" Margin="20" Padding="5" Background="Green" MaxHeight="50"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TabControl Background="LightBlue" Style="{StaticResource MenuTabControl2}">
                <TabItem Header="Tab1" Style="{StaticResource MenuTabItem2}" Background="#FFFFFF72">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="TButton1" Margin="5" Padding="5" Background="AliceBlue" MaxHeight="50"/>
                        <Button Content="TButton2" Margin="5" Padding="5" Background="Green" MaxHeight="50"/>
                        <Button Content="TButton3" Margin="5" Padding="5" Background="GreenYellow" MaxHeight="50"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab2" Style="{StaticResource MenuTabItem2}" Background="#FFAEFF7A">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="TButton1" Margin="20" Padding="5" Background="Yellow" MaxHeight="50"/>
                        <Button Content="TButton2" Margin="20" Padding="5" Background="Red" MaxHeight="50"/>
                        <Button Content="TButton3" Margin="20" Padding="5" Background="Green" MaxHeight="50"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
