XFDesign/ExtendedControls/ProgressBar/CircularProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:converter="clr-namespace:XFDesign.Converter"
                    xmlns:local="clr-namespace:XFDesign.ExtendedControls">
    <converter:DoubleToProgressBarConverter x:Key="DoubleToProgressBarConverter"/>
    <Style TargetType="{x:Type local:CircularProgressBar}">
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="RingWidth" Value="30" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="ForegroundOpacity" Value="1" />
        <Setter Property="Background" Value="#dfbcc2"/>
        <Setter Property="BackgroundOpacity" Value="1" />
        <Setter Property="DisplayTextValue" Value="SingleValue" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularProgressBar}">
                    <Grid>
                        <ed:Arc Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Fill="{TemplateBinding Background}" Opacity="{TemplateBinding BackgroundOpacity}" ArcThickness="{TemplateBinding RingWidth}"
                                    StartAngle="0" EndAngle="360" Stretch="None">
                        </ed:Arc>
                        <ed:Arc Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                Fill="{TemplateBinding Foreground}" Opacity="{TemplateBinding ForegroundOpacity}" ArcThickness="{TemplateBinding RingWidth}"
                                    StartAngle="0" Stretch="None">
                            <ed:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource DoubleToProgressBarConverter}" ConverterParameter="ProgressBar">
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:CircularProgressBar}" Path="Value"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:CircularProgressBar}" Path="Minimum"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:CircularProgressBar}" Path="Maximum"/>
                                </MultiBinding>
                            </ed:Arc.EndAngle>
                        </ed:Arc>
                        <Border Name="bd1" Visibility="Hidden">
                            <TextBlock FontSize="{TemplateBinding FontSize}" 
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=local:CircularProgressBar}, Path=Value}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Name="bd2" Visibility="Hidden">
                            <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:CircularProgressBar}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:CircularProgressBar}" Path="Maximum"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        <Border Name="bd3" Visibility="Hidden">
                            <TextBlock FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:P2}" Converter="{StaticResource DoubleToProgressBarConverter}" ConverterParameter="Percentage">
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:CircularProgressBar}" Path="Value"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:CircularProgressBar}" Path="Minimum"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=local:CircularProgressBar}" Path="Maximum"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayTextValue" Value="SingleValue">
                            <Setter TargetName="bd1"  Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DisplayTextValue" Value="DisplayMaxValue">
                            <Setter TargetName="bd2"  Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DisplayTextValue" Value="DisplayPercentage">
                            <Setter TargetName="bd3"  Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>