XFDesignDemo/Views/DataDisplay/DataGridView.xaml

<UserControl x:Class="XFDesignDemo.Views.DataDisplay.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFDesignDemo.Views.DataDisplay"
             mc:Ignorable="d" Background="{DynamicResource DefultBG}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="10 0 10 10" >
            <TabItem Header="DataGrid1" FontSize="25" IsSelected="True" Style="{StaticResource MenuTabItem}">
                <DataGrid ItemsSource="{Binding Peoples}" IsReadOnly="False" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="年龄" Width="*" Binding="{Binding Age}"/>
                        <DataGridTemplateColumn Header="性别" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Sex}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox>
                                        <ComboBoxItem Content="男" IsSelected="True"/>
                                        <ComboBoxItem Content="女"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="DataGrid2" FontSize="25" Style="{StaticResource MenuTabItem}">
                <DataGrid>

                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
