XFDesignDemo/Views/DataDisplay/InfoCardView.xaml

<UserControl x:Class="XFDesignDemo.Views.DataDisplay.InfoCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFDesignDemo.Views.DataDisplay"
             xmlns:xf="https://github.com/Coast/XFDesign"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <StackPanel Margin="20 50 0 0">
        <UniformGrid Columns="2">
            <xf:SmallInfoCard Title="物品总数" Number="654,947">
                <xf:SmallInfoCard.BorderBackground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#827bff" Offset="0"/>
                        <GradientStop Color="#d9b5ff" Offset="1"/>
                    </LinearGradientBrush>
                </xf:SmallInfoCard.BorderBackground>
                <xf:SmallInfoCard.EllipseBackground>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Color="#b298fd" Offset="0"/>
                        <GradientStop Color="#e4bbff" Offset="1"/>
                    </LinearGradientBrush>
                </xf:SmallInfoCard.EllipseBackground>
            </xf:SmallInfoCard>

            <xf:SmallInfoCard Title="物品种类" Number="654,947">
                <xf:SmallInfoCard.BorderBackground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#fd8a87" Offset="0"/>
                        <GradientStop Color="#f3ab92" Offset="1"/>
                    </LinearGradientBrush>
                </xf:SmallInfoCard.BorderBackground>
                <xf:SmallInfoCard.EllipseBackground>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Color="#fbd5a8" Offset="0"/>
                        <GradientStop Color="#fdb89b" Offset="1"/>
                    </LinearGradientBrush>
                </xf:SmallInfoCard.EllipseBackground>
            </xf:SmallInfoCard>
        </UniformGrid>
        
    </StackPanel>
</UserControl>
