XFDesign/ExtendedControls/Card/SmallInfoCard.xaml

<UserControl x:Class="XFDesign.ExtendedControls.SmallInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFDesign.ExtendedControls"
             mc:Ignorable="d"  Name="infoCardf" Width="320" Height="140"
             d:DesignHeight="140" d:DesignWidth="320">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding ElementName=infoCardf,Path=Background1}" Offset="0"/>
                <GradientStop Color="{Binding ElementName=infoCardf,Path=Background2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry x:Name="clip" RadiusX="15" RadiusY="15" Rect="0 0 320 140"/>
        </Border.Clip>
        <Grid>
            <Ellipse Width="280" Height="280" Margin="0 -180 -140 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <GradientStop Color="{Binding ElementName=infoCardf,Path=EllipseBackground1}" Offset="0"/>
                        <GradientStop Color="{Binding ElementName=infoCardf,Path=EllipseBackground2}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding ElementName=infoCardf,Path=Title}"  Foreground="#e9e9e9" FontSize="14"/>
                <TextBlock Text="{Binding ElementName=infoCardf,Path=Number}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
